# DoublyLinkedList

./: DoublyLinkedList.sln  README.md
DoublyLinkedList/: DoublyLinkedList.App.csproj  Program.cs
DoublyLinkedList.App.Tests/: DoublyLinkedList.App.Tests.csproj
DoublyLinkedList.App.Tests/DoublyLinkedList/: DoubleLinkedListTests.cs
DoublyLinkedList.App.Tests/Services/: QuickSortServiceTests.cs
DoublyLinkedList/DoublyLinkedList/: DoublyLinkedList.cs  Node.cs
DoublyLinkedList/Helpers/: NodeHelper.cs
DoublyLinkedList/Interfaces/: IDoublyLinkedListService.cs  ISortService.cs
DoublyLinkedList/Models/: DoublyLinkedNode.cs  Size.cs
DoublyLinkedList/Services/: DoublyLinkedListService.cs  QuickSortService.cs
